# spring-websocket-pure-test

./: pom.xml
src/main/java/com/asy/test/spring/websocket/: CustomHandler.java  Greeting.java  WebAppInitializer.java  WebSocketConfig.java
src/main/webapp/: index.html
